{
  "name": "simple-dax-lambda",
  "version": "1.0.0",
  "description": "",
  "author": "brian chan",
  "license": "ISC",
  "dependencies": {
    "amazon-dax-client": "^1.2.5",
    "aws-sdk": "^2.839.0"
  }
}
