{
  "name": "simple-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian chan",
  "license": "ISC",
  "dependencies": {
    "amazon-dax-client": "^1.2.5",
    "aws-sdk": "^2.839.0"
  }
}
